<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 80%;
        height: 230px;
        /* border: 1px solid red; */
        display: flex;
        background-color: rgb(35,43,124);
        margin: auto;
        border-radius: 18px;
      }
      #banner>div{
        width: 50%;
        height: 230px;
        /* border: 1px solid; */
        
      }
      #banner>div>img{
        width: 40%;
        height: 230px;
        /* border: 1px solid; */
        display: flex;
        margin-left: 50%;
      }
      #banner>div>h1{
        width: 50%;
        /* border: 1px solid blue; */
        margin-top: 40px;
        margin-left: 50px;
        color: white;
      }
      #banner>div>p{
        width: 50%;
        /* border: 1px solid blue; */
        margin-left: 50px;
        color: white;
        
      }
      #banner>div>button{
        width: 15%;
        height: 25px;
        /* border: 1px solid blue; */
        margin-left: 50px;
        border-radius: 10px;
        margin-top: 5px;
      }
      #services{
        width: 80%;
        height: 300px;
        /* border: 1px solid; */
        margin: auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap:20px;
        
      }
      #services>div{
        width: 100%;
        height: 300px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #services>div>img{
        width: 100%;
        height: 200px;
        background-color: rgb(173,207,237);
      }
      #services>div>h2{
        width: 100%;
        margin-left: 30px;
      }
      #services>div>p{
        width: 70%;
        margin-left: 30px;
        color: rgb(198,199,199);
      }
      #works{
        width: 80%;
        height: fit-content;
        margin: auto;
      }
      #works>h1{
        width: 60%;
        height: 33px;
        margin: auto;
        margin-top: 40px;
      }
      #works>p{
        width: 30%;
        height: 33px;
        margin: auto;
      }
      #works>div{
        width: 100%;
        height: 320px;
        /* border: 1px solid red; */
        display: grid;
        gap:30px;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 45px;
      }
      #works>div>div{
        width: 100%;
        height: 320px;
        /* border: 1px solid; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
      }
      #works>div>div>img{
        width: 100%;
        height: 250px;
      }
      
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        width: 80%;
        height: fit-content;
        /* border: 1px solid red; */
        /* display: flex; */
        flex-direction: column;
        background-color: rgb(35,43,124);
        margin: auto;
        border-radius: 18px;
      }
      #banner>div>img{
        width: 100%;
        height: fit-content;
        /* border: 1px solid; */
        display: flex;
        margin-left: 50%;
      }
      #banner>div>h1{
        width: 100%;
        /* border: 1px solid blue; */
        margin-top: 40px;
        margin-left: 50px;
        color: white;
      }
      #banner>div>p{
        width: 100%;
        /* border: 1px solid blue; */
        margin-left: 50px;
        color: white;
        
      }
      #banner>div>button{
        width: 25%;
        height: 30px;
        /* border: 1px solid blue; */
        margin-left: 50px;
        border-radius: 10px;
        margin-top: 5px;
      }
      #services{
        width: 80%;
        height: fit-content;
        /* border: 1px solid; */
        margin: auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap:20px;
      }
      #works{
        width: 100%;
        margin-top: 100px;
        margin: auto;
      }
      #works>h1{
        width: 70%;
        height: 100px;
        margin: auto;
        margin-top: 40px;
      }
      #works>p{
        width: 30%;
        height: 33px;
        margin: auto;
      }
      #works>div{
        width: 100%;
        height: fit-content;
        /* border: 1px solid red; */
        display: grid;
        gap:30px;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-columns: repeat(1,fr); */
        margin-top: 50px;
        margin-bottom: 45px;
      }
      #works>div>div{
        width: 100%;
        height: 320px;
        /* border: 1px solid; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
      }
      #works>div>div>img{
        width: 100%;
        height: 250px;
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        width: 80%;
        height: fit-content;
        /* border: 1px solid red; */
        /* display: flex; */
        flex-direction: column;
        background-color: rgb(35,43,124);
        margin: auto;
        border-radius: 18px;
      }
      #banner>div>img{
        width: 100%;
        height: fit-content;
        /* border: 1px solid; */
        display: flex;
        margin-left: 50%;
      }
      #banner>div>h1{
        width: 100%;
        /* border: 1px solid blue; */
        margin-top: 40px;
        margin-left: 50px;
        color: white;
      }
      #banner>div>p{
        width: 100%;
        /* border: 1px solid blue; */
        margin-left: 50px;
        color: white;
        
      }
      #banner>div>button{
        width: 25%;
        height: 30px;
        /* border: 1px solid blue; */
        margin-left: 50px;
        border-radius: 10px;
        margin-top: 5px;
      }
      #services{
        width: 80%;
        height: fit-content;
        /* border: 1px solid; */
        margin: auto;
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3,1fr);
        grid-gap:20px;
      }
      #works{
        width: 100%;
        height:fit-content;
        margin-top: 10px;
        
      }
      #works>h1{
        width: 70%;
        height: 100px;
        margin-top: 50px;
        
      }
      #works>p{
        width: 100%;
        margin: auto;
        margin-left: 90px;
        margin-top: 50px;
      }
      #works>div{
        width: 100%;
        height: fit-content;
        border: 1px solid red;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 50px;
      }
      #works>div>div{
        width: 100%;
        /* border: 1px solid; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
      }
      #works>div>div>img{
        width: 100%;
        height: 250px;
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the exports in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consulation</h2>
          <p>Cunnect within 60</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consulation</h2>
          <p>Cunnect within 60</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consulation</h2>
          <p>Cunnect within 60</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consulation</h2>
          <p>Cunnect within 60</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consulation</h2>
          <p>Cunnect within 60</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2>Instant video consulation</h2>
          <p>Cunnect within 60</p>
        </div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works" >
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
